/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
  justify-content: space-between; /* Distribute items evenly */
  background-color: #4E1F00;
  display: flex;
  flex-direction: row;
  padding: 1rem 1rem;
  align-items: center;
  margin: 5px;
}

.topnav div{ 
  display: flex;
  flex-direction: row;
  position: relative;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* to je od wehbshop dijela*/

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #F8F4E1;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #FEBA17;
  color: white;
}

.topnav .toolbar-img {
  width: auto;
  max-height: 50px;
  height: 100%;
}

.topnav .toolbar-img-logo{
  width: auto;
  max-height: 50px;
  height: 100%;
}

.topnav .shoppingcart{
  display: flex;
  flex-direction: column;
}

.topnav div span{
  position: absolute;
  top: 20%;
  right: 15%;
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;



  border-radius: 50%;
  height: 25%;
  width: 25%;
  
}

.topnav div span.has-text{
  background-color: red;
  opacity: 1;

}
.topnav div span.no-text{
  opacity: 0;
}


.topnav h2 {
  color: white;
  margin: 0 15px;
  font-size: 2rem;
  font-weight: bolder;
}

.main-body {
  margin: 5px;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.main-body .categories {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  background-color: #74512D;
  display: flex;
  align-items: center;
  flex-direction: column;

}

.categories button {
  color: black;
  padding: 5px 20% 5px 20%;
  font-size: 1rem;
  font-weight: bolder;
  overflow: hidden;
  border: none;
  background: none;
  font-size: 1rem;
}

.categories button:hover{
  transform: scale(1.2);
}


.categories button:hover {
  background-color: black;
  color: white;
}

.main-body .welcome-page {
  grid-column: 2 / 3;
  background: #E7D283;
  background-image: url('../images/welcome.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 60%;
}

/*
nevidljivo dok je kategorija odabrana
*/
.main-body .welcome-page.no-selected{
  display: block;
  grid-row: 1 / 2;
}

.main-body .welcome-page.selected{
  display: none;
  grid-row: 2/3;
}


.welcome-page h2 {
  color: black;
  font-size: 2rem;
  font-weight: bolder;
}

.main-body .infopage {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 100%;
  max-height: 200px;

  background-color: #FEBA17;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.infopage a {
  color: black;
  margin: 7px 15px;
  padding: 5px 25% 5px 25%;
  font-size: 20px;
  font-weight: bolder;
  overflow: hidden;
}

.infopage a:hover {
  background-color: black;
  color: white;
  transform: scale(1.2);
}

.main-body .shop-items {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  min-height: 400px;
  background: #F8F4E1;
}

.main-body .shop-items.selected{
  display: grid;
  grid-row: 1/2;
}

.main-body .shop-items.no-selected{
  grid-row: 2/3;
  display: none;
}

.main-body .shop-items ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around; /* space between items */
  flex-wrap: wrap; /* allows items to wrap to the next line when needed */
  padding: 0;
  margin: 0;
}


.main-body .shop-items ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  background-color: antiquewhite;
  width: 30%;
  min-width: 250px;
  max-width: 300px;
  height: auto;
  margin: 10px;
  padding: 15px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  
}

.main-body .shop-items ul li div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1.3;
  position: relative;
  padding: auto;

}

.main-body .shop-items ul li div button{
  display: flex;
  align-self: center;
  position: absolute;
  top: 50%;

  aspect-ratio: 1 / 1;
  width: 30%;
  max-height: 30%;

  opacity: 0;

  background-image: url("../images/shopping_cart_2.png");
  background-size: cover;
  background-position-y: center;
  cursor: pointer;

}

.main-body .shop-items ul li div button:active{
  transform: scale(1.1); 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

}

.main-body .shop-items ul li div span {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;

}



.main-body .shop-items ul li div span.no-text{
  
  opacity: 0;
  
}

.main-body .shop-items ul li div span.has-text{
  background-color: red;
}


.main-body .shop-items ul li div img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.main-body .shop-items ul li div p {
  max-height: 20%;
}


.main-body .shop-items ul li div:hover button{
  background-color: green;
  opacity: 0.8;
}


@media screen and (max-width: 1024px) {
  .main-body {
    grid-template-columns: 1fr;
  }

  /* Base welcome-page style */
  .main-body .welcome-page {
    grid-column: 1 / 2;
  }

  .main-body .shop-items {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .main-body .categories {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .main-body .infopage {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}